PORT=7000

READABLE_RDS_HOST=readable-apollo-dev.c2utmqpimhhj.ap-northeast-2.rds.amazonaws.com
READABLE_RDS_USERNAME=admin
READABLE_RDS_PASSWORD=9z4My27C2iFDi9ABBIcg
READABLE_RDS_DB=readable_apollo_dev
